{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": { "LocalDB": "Server=localhost\\SQLEXPRESS;Database=AgendaApiDb;Trusted_Connection=True;TrustServerCertificate=True;" },


  "AllowedHosts": "*"
}
